<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>แบบฟอร์มสำรวจตลาด</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <body id="page-top">
                <!-- Navigation-->
                <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav" style="background-color: firebrick;">
                    <div class="container">
                        <a class="navbar-brand js-scroll-trigger" href="#page-top">
                            <img src="Images/United-food2222_1.jpg" />&nbsp;United Foods</a>
                        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                            type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Questionnaire</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Masthead-->
                <header class="masthead bg-primary text-white text-center">
                    <div class="container d-flex align-items-center flex-column">
                        <!-- Masthead Avatar Image-->
                        <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="" /><!-- Masthead Heading-->
                        <h1 class="masthead-heading text-uppercase mb-0">แบบฟอร์มสำรวจตลาด</h1>
                        <!-- Icon Divider-->
                        <div class="divider-custom divider-light">
                            <div class="divider-custom-line"></div>
                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                            <div class="divider-custom-line"></div>
                        </div>
                        <!-- Masthead Subheading-->
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <h4 class="text-uppercase mb-4">Around the Web</h4>
                            <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/UnitedfoodsTH"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                        </div>
                        <%--<p class="masthead-subheading font-weight-light mb-0"><span>Copyright &copy; UNITED FOODS PUBLIC COMPANY LIMITED.</span></p>--%>
                    </div>
                </header>
                <!-- Portfolio Section-->
                <section class="page-section portfolio" id="portfolio">
                    <div class="container">
                        <!-- Portfolio Section Heading-->
                        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">แบบฟอร์มสำรวจตลาด</h2>
                        <!-- Icon Divider-->
                        <div class="divider-custom">
                            <div class="divider-custom-line"></div>
                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                            <div class="divider-custom-line"></div>
                        </div>
                        <!-- Portfolio Grid Items-->
                        <div class="row">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </section>
                <!-- About Section-->
                <section class="page-section bg-primary text-white mb-0" id="about">
                    <div class="container">
                        <!-- About Section Heading-->
                        <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                        <!-- Icon Divider-->
                        <div class="divider-custom divider-light">
                            <div class="divider-custom-line"></div>
                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                            <div class="divider-custom-line"></div>
                        </div>
                        <!-- About Section Content-->
                        <div class="row">
                            <div class="col-lg-4 ml-auto">
                                <img src="Images/l4(1).jpg" />
                                <p class="lead" style="color:firebrick;">บริษัท ยูไนเต็ดฟูดส์ จำกัด ( มหาชน )</p><p class="lead"> เริ่มก่อตั้งขึ้นเมื่อวันที่ 26 กุมภาพันธ์ 2518 โดยผลิตภัณฑ์ชนิดแรก คือเวเฟอร์เคลือบรสช็อกโกแลต ตรา " เซียงไฮ " บริษัท ตั้งอยู่ที่ ถนนเจริญนคร เป็นโรงงานขนาดเล็ก และใช้บุคลากร เป็นหลัก แต่ด้วยการควบคุมการผลิตที่เข้มงวด การตลาดที่เหมาะสม ทำให้ผลิตภัณฑ์ของบริษัทเป็นที่รู้จัก และนิยมของผู้บริโภคเป็นอย่างมาก และไม่เพียงพอต่อความต้องการ ดังนั้น เพื่อเป็นการรองรับการขยายตัวของบริษัท จึงได้ย้ายสถานที่ผลิตมาตั้งอยู่ที่ ถนนท่าข้าม ในปี 2528 ปัจจุบัน บริษัท ได้ขยายไลน์การผลิตเพิ่มมากขึ้นอาทิ เช่น สินค้าประเภทเยลลี่ บิสกิต สแน็ค ลูกอม และ อื่นๆ อีกมากมาย</p>
                            </div>
                            <div class="col-lg-4 mr-auto">
                                <img src="Images/l1.jpg" /><img src="Images/l2.jpg" /><img src="Images/l3.jpg" />
                                <p class="lead" style="color:firebrick;">พันธกิจ</p><p class="lead"> “ มุ่งมั่นสร้างความพึงพอใจแก่ผู้บริโภค ด้วยสินค้าที่อร่อย แปลกใหม่ เปี่ยมด้วยคุณภาพ ปลอดภัยและหาซื้อง่ายบนพื้นฐานของคุณธรรม ความเป็นเจ้าของและการเรียนรู้ร่วมกัน”</p>
                                <p class="lead" style="color:firebrick;">วิสัยทัศน์</p><p class="lead"> “ สินค้าเราเป็นหนึ่งในสามของทุกตลาดที่เราแข่งขัน”</p>
                            </div>
                        </div>
                        <!-- About Section Button-->
                        <%--<div class="text-center mt-4">
                            
                            <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/themes/freelancer/"><i class="fas fa-download mr-2"></i>Free Download!</a>
                        </div>--%>
                    </div>
                </section>
                <!-- Contact Section-->
                <section class="page-section" id="contact">
                    <div class="container">
                        <!-- Contact Section Heading-->
                        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                        <!-- Icon Divider-->
                        <div class="divider-custom">
                            <div class="divider-custom-line"></div>
                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                            <div class="divider-custom-line"></div>
                        </div>
                        <!-- Contact Section Form-->
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Footer-->
                <footer class="footer text-center">
                    <div class="container">
                        <div class="row">
                            <!-- Footer Location-->
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <h4 class="text-uppercase mb-4">Location</h4>
                                <p class="lead mb-0">
                                    95 Thakarm Rd. Samaedam, Bangkhuntien,<br />
                                    Bangkok 10150 Thailand<br />
                                    Tel : (662) 415-0035
                                </p>
                            </div>
                            <!-- Footer Social Icons-->
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <h4 class="text-uppercase mb-4">Around the Web</h4>
                                <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/UnitedfoodsTH"><i class="fab fa-fw fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                            </div>
                            <!-- Footer About Text-->
                            <div class="col-lg-4">
                                <h4 class="text-uppercase mb-4">About IT Team</h4>
                                <p class="lead mb-0">หากมีข้อสงสัย หรือติดปัญหาการใช้งาน กรุณาติดต่อ IT United Foods </p><p style="color:crimson;">061-8579990/084-0247834</p>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Copyright Section-->
                <div class="copyright py-4 text-center text-white">
                    <div class="container"><small><span>Copyright &copy; UNITED FOODS PUBLIC COMPANY LIMITED.</span></small></div>
                </div>
                <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
                <div class="scroll-to-top d-lg-none position-fixed">
                    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
                </div>

                <!-- Bootstrap core JS-->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
                <!-- Third party plugin JS-->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
                <!-- Contact form JS-->
                <script src="assets/mail/jqBootstrapValidation.js"></script>
                <script src="assets/mail/contact_me.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
            </body>

        </div>
    </form>
</body>
</html>
