<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>UNITED FOODS - Report</title>

    <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <script type="text/javascript" src="/crystalreportviewers13/js/crviewer/crv.js"></script>
    <%--<script type="text/javascript" src="/aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/crv.js"></script>--%>


    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>



    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .no-close .ui-dialog-titlebar-close {
            display: none;
        }

        .ui-icon-clock {
            -ms-transform: scale(2); /* IE 9 */
            -webkit-transform: scale(2); /* Chrome, Safari, Opera */
            transform: scale(2);
        }
    </style>
    <script>
        function showAlertMsg() {
            //$('[id*=wait_dialog]').dialog({
            $("#wait_dialog").dialog({
                resizable: false,
                height: 250,
                width: 450,
                modal: true,
                closeOnEscape: true,
                closeText: "hide",
                dialogClass: 'no-close'
            });
        }

    </script>
</head>
<body id="page-top" onbeforeunload="showAlertMsg();" onunload="showAlertMsg();">
    <form id="form1" runat="server" autocomplete="off">

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="https://www.unitedfoods.co.th/">
                    <div class="sidebar-brand-icon">

                        <img id="logo" src="img/United-food2222_1.jpg" />

                    </div>
                    <div class="sidebar-brand-text">&nbsp;UNITED FOODS</div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="index.aspx">

                        <i class="fa fa-home"></i><span>Home</span>
                    </a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <%--<div class="sidebar-heading">
                    All Marketing Reports
                </div>--%>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities_MKT" aria-expanded="true" aria-controls="collapseUtilities_MKT">
                        <i class="fa fa-area-chart"></i>
                        <span>Marketing Reports</span>
                    </a>
                    <div id="collapseUtilities_MKT" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Marketing Reports:</h6>

                            <a id="p1" runat="server" class="collapse-item" href="AllCashReport_V2.aspx">
                                <i class="fa fa-line-chart"></i>
                                <span>All Cash Target By Area</span>
                            </a>
                            <a id="p2" runat="server" class="collapse-item" href="SaleSumMapDT.aspx">
                                <i class="fa fa-map"></i>
                                <span>Sales Monthly</span>
                            </a>

                            <a id="p8" runat="server" class="collapse-item" href="ActualSalesQtyByChannel.aspx">
                                <i class="fa fa-area-chart"></i>
                                <span>Actual Sales</span>
                            </a>

                            <a id="p11" runat="server" class="collapse-item" href="ActualSalesForMDManagerReport.aspx">
                                <i class="fa fa-pie-chart"></i>
                                <span>New Actual Sales</span>
                            </a>

                            <a id="p12" runat="server" class="collapse-item" href="SaleTargetReport.aspx">
                                <i class="fa fa-line-chart"></i>
                                <span>Sale Target</span>
                            </a>

                            <a id="p14" runat="server" class="collapse-item" href="SaleTargetDaily.aspx">
                                <i class="fa fa-money"></i>
                                <span>Sale Target Daily</span>
                            </a>
                            <a id="p20" runat="server" class="collapse-item" href="http://center2.blogdns.net:6996/DashBoardReport/">
                                <i class="fa fa-line-chart"></i>
                                <span>Dash Board Daily</span>
                            </a>
                            <a id="p22" runat="server" class="collapse-item" href="StockRemainingReport.aspx">
                                <i class="fa fa-database"></i>
                                <span>Stock Remaining</span>
                            </a>
                            <a id="p23" runat="server" class="collapse-item" href="QuestionnaireReport.aspx">
                                <i class="fa fa-question-circle-o"></i>
                                <span>Questionnaire</span>
                            </a>
                            <a id="p27" runat="server" class="collapse-item" href="SalesPromotionReport.aspx">
                                <i class="fa fa-question-circle-o"></i>
                                <span>Promotion Bill Type</span>
                            </a>
                            <a id="p28" runat="server" class="collapse-item" href="NewCustomerShelf.aspx">
                                <i class="fa fa-question-circle-o"></i>
                                <span>Customer Shelf</span>
                            </a>
                            
                            
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <%--<div class="sidebar-heading">
                    Accounting Report
                </div>--%>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities_ACC" aria-expanded="true" aria-controls="collapseUtilities_ACC">
                        <i class="fa fa-area-chart"></i>
                        <span>Accounting Reports</span>
                    </a>
                    <div id="collapseUtilities_ACC" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Accounting Reports:</h6>

                            <a id="p5" runat="server" class="collapse-item" href="TransferStockDaily.aspx">
                                <i class="fa fa-database"></i>
                                <span>Transfer Stock</span>
                            </a>
                            <a id="p9" runat="server" class="collapse-item" href="TransferStockByVAN.aspx">
                                <i class="fa fa-database"></i>
                                <span>Transfer Stock By VAN</span>
                            </a>
                            <a id="p10" runat="server" class="collapse-item" href="TransferStockBySKU.aspx">
                                <i class="fa fa-database"></i>
                                <span>Transfer Stock By SKU</span>
                            </a>
                            <a id="p13" runat="server" class="collapse-item" href="SalesOrderReport.aspx">
                                <i class="fa fa-list-alt"></i>
                                <span>Sales Order</span>
                            </a>
                            <a id="p18" runat="server" class="collapse-item" href="BranchStockReport.aspx">
                                <i class="fa fa-file-excel-o"></i>
                                <span>Branch Stock</span>
                            </a>
                            <a id="p24" runat="server" class="collapse-item" href="BranchExpenses.aspx">
                                <i class="fa fa-truck"></i>
                                <span>รายงานค่าน้ำมัน</span>
                            </a>
                            <a id="p25" runat="server" class="collapse-item" href="AllCashDailyPLItem.aspx">
                                <i class="fa fa-calculator"></i>
                                <span>All Cash Daily P&L</span>
                            </a>
                            <a id="p26" runat="server" class="collapse-item" href="VanMaintenance.aspx">
                                <i class="fa fa-truck"></i>
                                <span>Van Maintenance</span>
                            </a>
                            
                        </div>
                    </div>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities_SAPXena" aria-expanded="true" aria-controls="collapseUtilities_SAPXena">
                        <i class="fa fa-area-chart"></i>
                        <span>Xena & SAP Report</span>
                    </a>
                    <div id="collapseUtilities_SAPXena" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Xena & SAP Comparison:</h6>
                            <a id="p3" runat="server" class="collapse-item" href="XenaSAPComparison.aspx">
                                <i class="fa fa-bar-chart"></i>
                                <span>Compare</span>
                            </a>
                            <a id="p6" runat="server" class="collapse-item" href="XenaSapDiscountComparison.aspx">
                                <i class="fa fa-pie-chart"></i>
                                <span>Discount Compare</span>
                            </a>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <%--<div class="sidebar-heading">
                    Financial Report
                </div>--%>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities_FIN" aria-expanded="true" aria-controls="collapseUtilities_FIN">
                        <i class="fa fa-area-chart"></i>
                        <span>Financial Reports</span>
                    </a>
                    <div id="collapseUtilities_FIN" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Financial Reports:</h6>
                            <a id="p7" runat="server" class="collapse-item" href="ChequeStatus.aspx">
                                <i class="fa fa-credit-card"></i>
                                <span>Cheque Status</span>
                            </a>

                            <a id="p16" runat="server" class="collapse-item" href="TransportationCost.aspx">
                                <i class="fa fa-truck"></i>
                                <span>Transportation</span>
                            </a>

                            <a id="p17" runat="server" class="collapse-item" href="AllCashSalesAmtReport.aspx">
                                <i class="fa fa-area-chart"></i>
                                <span>All Cash Sales Amt.</span>
                            </a>

                            <a id="p21" runat="server" class="collapse-item" href="TransportationPlan.aspx">
                                <i class="fa fa-truck"></i>
                                <span>Transportation Planning</span>
                            </a>
                            <a id="p29" runat="server" class="collapse-item" href="ActualSalesByWorkingDate.aspx">
                                <i class="fa fa-truck"></i>
                                <span>ActualSales Working Date</span>
                            </a>
                        </div>
                    </div>
                </li>

<%--                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <div class="sidebar-heading">
                    Forecast Reports
                </div>--%>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a id="p4" runat="server" class="nav-link" href="ForecashReportTK.aspx">
                        <i class="fa fa-usd"></i>
                        <span>Forecast</span>
                    </a>
                    <!--<div id="collapsePages" class="collapse show" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                      <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item active" href="blank.html">Blank Page</a>
                      </div>
                    </div>-->
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities_setting" aria-expanded="true" aria-controls="collapseUtilities_setting">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Setting</span>
                    </a>
                    <div id="collapseUtilities_setting" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Account Management</h6>
                            <a id="s1" runat="server" class="collapse-item" href="AccountManagement.aspx">
                                <i class="fa fa-user-plus"></i>
                                <span>Permission</span>
                            </a>
                            <h6 class="collapse-header">Transfer Stock</h6>
                            <a id="s2" runat="server" class="collapse-item" href="RefreshTransferStockReport.aspx">
                                <i class="fa fa-refresh"></i>
                                <span>Refresh Stock</span>
                            </a>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Nav Item - Dashboard -->
                <%-- <li class="nav-item">
                    <a class="nav-link" href="index.aspx?ClearSessionFlag=1">

                        <i class="fa fa-sign-out"></i><span>Sing-Out</span>
                    </a>
                </li>--%>

                <%-- <!-- Divider -->
                 <hr class="sidebar-divider d-none d-md-block">
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>--%>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->
                        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button" onclick="location.href='http://google.co.th';">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow" style="white-space:nowrap;">
                                <a class="" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline small">Sign-Out</span>
                                    <i class="fa fa-sign-out"></i>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">

                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->


                <div>
                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; UNITED FOODS PUBLIC COMPANY LIMITED.</span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->
                </div>


            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="index.aspx?ClearSessionFlag=1">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="wait_dialog" title="Information" style="display: none" class="save-dialog-message">
            <asp:Image ID="imgWaitIcon" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/img/giphy.gif" Width="120px" ForeColor="#FCFDFD" />กรุณารอสักครู่...
        </div>
    </form>
</body>

</html>
